<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@mipmap/background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_ccn"
        android:text="当前卡号 : "
        android:textSize="20sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tv_cardnumbernow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_toRightOf="@+id/tv_ccn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_rr"
        android:text="充值记录"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <Spinner
        android:id="@+id/sp_item"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_rr"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/filterbox"
        android:focusable="true"
        android:clickable="true"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/iv_sfbb"
        android:src="@mipmap/search_filter_button_background"
        android:layout_alignBottom="@+id/sp_item"
        android:layout_alignRight="@+id/sp_item"
        android:focusable="false"
        android:clickable="false"/>

    <Button
        android:layout_width="10dp"
        android:layout_height="8dp"
        android:id="@+id/btn_filter"
        android:background="@mipmap/filter_button"
        android:layout_alignTop="@+id/iv_sfbb"
        android:layout_marginTop="8dp"
        android:layout_marginRight="7dp"
        android:layout_alignRight="@+id/iv_sfbb"
        android:focusable="false"
        android:clickable="false"/>

    <!--<EditText-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="25dp"-->
    <!--android:id="@+id/et_filter"-->
    <!--android:layout_alignBottom="@+id/sp_item"-->
    <!--android:layout_toRightOf="@+id/sp_item"-->
    <!--android:background="@mipmap/search_inputbox"/>-->

    <!--<ImageView-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:id="@+id/iv_sfbb2"-->
    <!--android:src="@mipmap/search_filter_button_background"-->
    <!--android:layout_alignBottom="@+id/sp_item"-->
    <!--android:layout_alignRight="@+id/et_filter"-->
    <!--android:focusable="false"-->
    <!--android:clickable="false"/>-->

    <Button
        android:layout_width="10dp"
        android:layout_height="8dp"
        android:id="@+id/btn_search"
        android:background="@mipmap/search_button"
        android:layout_alignTop="@+id/iv_sfbb"
        android:layout_marginTop="8dp"
        android:layout_marginRight="7dp"
        android:layout_alignRight="@+id/et_filter"
        android:focusable="true"
        android:clickable="true"/>

    <LinearLayout
        android:id="@+id/ll_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="6"
        android:layout_below="@+id/sp_item"
        android:layout_alignLeft="@+id/sp_item">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="序号"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_rechargetime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="充值时间"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_rechargenum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="充值金额（元）"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_cardmoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="卡内余额（元）"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_rechargesite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="充值网点"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_clientnumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="工作人员编号"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_rechargerecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/ll_title"
        android:layout_alignRight="@+id/ll_title"
        android:layout_below="@+id/ll_title"
        android:layout_marginBottom="80dp">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前  页"
        android:textSize="22sp"
        android:textColor="#fff"
        android:id="@+id/btn_up"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/lv_rechargerecord"
        android:layout_marginBottom="25dp"
        android:background="@mipmap/backward"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返        回"
        android:textSize="22sp"
        android:textColor="#fff"
        android:id="@+id/btn_back"
        android:layout_alignBottom="@+id/btn_up"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="后  页"
        android:textSize="22sp"
        android:textColor="#fff"
        android:id="@+id/btn_down"
        android:layout_alignBottom="@+id/btn_back"
        android:layout_alignRight="@+id/lv_rechargerecord"
        android:background="@mipmap/forward"/>

</RelativeLayout>