<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    android:padding="30dp">


    <Button
        android:id="@+id/btn_home"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:background="@mipmap/home_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="员工卡号 : "
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_admincardnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/button"
            android:layout_margin="50dp"
            android:text="考        勤"
            android:textColor="#fff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_cardprocess"
            android:layout_margin="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/button"
            android:text="异 常 卡 处 理"
            android:textColor="#fff"
            android:textSize="22sp" />
    </LinearLayout>


</LinearLayout>